
.




{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>

  </head>


  <body>




    <div class="container-fluid p-0 mb-5">
    <form action="" method="POST">
        {% csrf_token %}
      <h1>REGISTER</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="username"><strong>username</strong></label>
        <input type="text" name="username" placeholder="enter the username"><br>
        <label for="email"><strong>email</strong></label>
        <input type="text" name="email" placeholder="enter the email"><br>
           <label for="password"><strong>password</strong></label>
      <input type="password" name="password" placeholder="enter the password"><br>
           <label for="password1"><strong>Confirm Password</strong></label>
      <input type="password" name="password1" placeholder="enter the confirm password"><br>
      </div>
      <button type="submit">REGISTER</button>


      </div>
    </form>
    </div>
{% for msg in messages%}
<h5>{{msg}}</h5>
{% endfor %}
</body>
</html>
